{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1783041875555L
	chunks: {
		"minecraft:overworld": [
			{ x: 66, z: 17, time: 1783041917780L }
			{ x: 65, z: 18, time: 1783041914650L }
			{ x: 66, z: 19, time: 1783041922355L }
			{ x: 67, z: 19, time: 1783041917388L }
			{ x: 67, z: 17, time: 1783041918326L }
			{ x: 65, z: 19, time: 1783041916574L }
			{ x: 64, z: 18, time: 1783041914375L }
			{ x: 67, z: 20, time: 1783041922787L }
			{ x: 66, z: 16, time: 1783041923376L }
			{ x: 67, z: 16, time: 1783041918326L }
			{ x: 65, z: 16, time: 1783041923587L }
			{ x: 64, z: 19, time: 1783041916793L }
			{ x: 64, z: 17, time: 1783041925024L }
			{ x: 65, z: 20, time: 1783041917163L }
			{ x: 66, z: 20, time: 1783041922562L }
			{ x: 65, z: 17, time: 1783041914904L }
			{ x: 67, z: 18, time: 1783041918839L }
			{ x: 64, z: 20, time: 1783041916980L }
			{ x: 66, z: 18, time: 1783041917576L }
			{ x: 64, z: 16, time: 1783041923827L }
		]
	}
	member_data: {
		01755ea9-197a-4f30-b428-62436ab02146: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
